<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Examen</title>

</head>

<body>
    <div class="container-sm">
        <br>
        <div class="text-dark border-bottom border-dark ">
            <p class="fw-bolder"> LISTA DE MOVIMIENTOS</p>
        </div>
        <br>
   
    <div class="overflow-scroll ">
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>id</th>
                    <th>Fecha</th>
                    <th>user</th>
                    <th>type</th>
                    <th>Valor</th>
                    <th>Observacion</th>

                </tr>
            </thead>
            <tbody id="dataBills">

            </tbody>
        </table>
    </div>











    </div>


</body>

</html>